server {
    listen 80;  # Listen on port 80 for all traffic

    server_name _;  # Catch-all server name

    # Location block for Stremio server proxy
    location /stremio-server/ {
        proxy_pass http://127.0.0.1:11470;  # Proxy requests to the Stremio server
        proxy_set_header Host 127.0.0.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Strip the /stremio-server/ prefix before sending to the backend
        rewrite ^/stremio-server/(.*) /$1 break;

        # Rate limiting to prevent brute force attacks
        limit_req zone=one burst=10;

        # Include auth configuration if .htpasswd file exists
        include /etc/nginx/conf.d/auth.conf;
    }

    # Location block for serving static files from Stremio web interface
    location / {
        root /stremio-web/build;  # Root directory for static files
        index index.html index.htm;  # Default files to serve

        # Include auth configuration if .htpasswd file exists
        include /etc/nginx/conf.d/auth.conf;

        # Rate limiting to prevent brute force attacks
        limit_req zone=one burst=10;

        # Correct handling of not found errors for single-page applications
        try_files $uri $uri/ /index.html;
    }
}
